# fiendfriend

./: readme.md
.github/workflows/: release.yml
Examples/: NamedPipeClient.ps1  WebApiTest.html
src/: App.xaml  App.xaml.cs  FiendFriend.csproj  FiendFriend.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Properties/: Settings.Designer.cs  Settings.settings
src/Services/Communication/: MessageChannelManager.cs  NamedPipeService.cs  WebServerService.cs
src/Services/Configuration/: CommunicationSettings.cs
src/Services/Core/: ImageService.cs
src/Services/Interfaces/: IImageController.cs  IMessageChannel.cs
src/Services/Models/: ImageChangeRequest.cs
